/* CSS Stylesheet for QR Code Component
Version: 1.0
Author: Joe Whitehead */

//Imports
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

//Directories
@images: "../images";
@style: "../css";

//Colour Variables
@White: hsl(0, 0%, 100%);
@Lightgray: hsl(212, 45%, 89%);
@Grayishblue: hsl(220, 15%, 55%);
@Darkblue: hsl(218, 44%, 22%);
@LightGreyBlue: hsl(212, 45%, 89%);

body {
    background-color: @LightGreyBlue;
    overflow: hidden;
    height: 100%;


    .container {
        display: flex;

        align-items: center;
        justify-content: center;
        min-height: 100vh;


        #qr_card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 31rem;
            min-height: 500px;
            background-color: @White;
            border-radius: 1rem;
            padding: 0px 10px;

            .qr_image {
                display: flex;

                img {
                    width: 100%;
                    max-width: 30rem;
                    border-radius: 1rem;

                    margin-top: 1.5rem;
                }
            }

            .text {
                font-family: 'Outfit';
                text-align: center;

                .heading_txt {
                    color: @Darkblue;
                    font-weight: 700;
                    font-size: 2.5rem;
                }

                .desc_txt {
                    color: @Grayishblue;
                    font-weight: 400;
                    font-size: 1.5rem;
                    padding: 0px 15px;
                }
            }
        }

        .attribution {
            display: flex;
            font-size: 11px;
            text-align: center;

            .a {
                color: hsl(228, 45%, 44%);
            }
        }
    }
}

html {
    font-size: 10px;
}