/* CSS Stylesheet for QR Code Component
Version: 1.0
Author: Joe Whitehead */

//Directories
@images: "/images";

//Colour Variables
@White: hsl(0, 0%, 100%);
@Lightgray: hsl(212, 45%, 89%);
@Grayishblue: hsl(220, 15%, 55%);
@Darkblue: hsl(218, 44%, 22%);

body{
    background-color: @Grayishblue;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    .a { 
        color: hsl(228, 45%, 44%); 
    }
}
